
/******* TASK 1: INSERT YOUR CODE TO CREATE THE FOUR TABLES HERE (PUT THEM IN THE CORRECT ORDER OF EXECUTION) ***********/
CREATE TABLE BUILDING (
BUILDINGNO CHAR(2),
BUILDINGWING VARCHAR2(15),
BUILDINGLANE VARCHAR2(15),
CONSTRAINT BUILDING_PK PRIMARY KEY (BUILDINGNO)
);

CREATE TABLE SPEAKER (
SPEAKERID CHAR(2),
SPEAKERNAME VARCHAR2(20),
SPEAKERADDRESS VARCHAR2(50),
SPEAKERPHONE CHAR(12),
CONSTRAINT SPEAKER_PK PRIMARY KEY (SPEAKERID)
);

CREATE TABLE ROOM (
BUILDINGNO CHAR(2),
ROOMNO CHAR(2),
ROOMCAPACITY NUMBER(3),
CONSTRAINT ROOM_PK PRIMARY KEY (BUILDINGNO, ROOMNO),
CONSTRAINT ROOM_FK FOREIGN KEY (BUILDINGNO) REFERENCES BUILDING(BUILDINGNO)
);

CREATE TABLE CONFERENCESESSION (
SESSIONID CHAR(4),
BUILDINGNO CHAR(2),
ROOMNO CHAR(2),
SPEAKERID CHAR(2),
SESSIONDATE DATE,
SESSIONPRICE NUMBER(4,2),
CONSTRAINT CONFERENCE_PK PRIMARY KEY (SESSIONID),
CONSTRAINT CONFERENCE_FK FOREIGN KEY (BUILDINGNO,ROOMNO) REFERENCES ROOM(BUILDINGNO,ROOMNO),
CONSTRAINT CONFERENCE_FK3 FOREIGN KEY (SPEAKERID) REFERENCES SPEAKER(SPEAKERID)
);






/******* TASK 2: INSERT YOUR CODE TO POPULATE THE DATA FOR THE FOUR TABLES HERE  (PUT THEM IN THE CORRECT ORDER OF EXECUTION) ***********/
INSERT INTO BUILDING VALUES('B1','NORTH WEST','WALLY''S WALK');
INSERT INTO BUILDING VALUES('B2','NORTH','HOUSTON ROAD');
INSERT INTO BUILDING VALUES('B3','WEST','LEIGH''S AVENUE');
INSERT INTO BUILDING VALUES('B4','SOUTH EAST','BEECROFT ROAD');

INSERT INTO SPEAKER VALUES('S1','ANAKIN SKYWALKER','12, KHALEESI ST, WESTEROS, NSW-2113','[02]98773241');
INSERT INTO SPEAKER VALUES('S2','LEIA ORGANA','22, SANSA AV, WINTERFELL, VIC-3125','[03]93244362');
INSERT INTO SPEAKER VALUES('S3','LUKE SKYWALKER','67, JON ARRYN RD, VALE, NSW-2338','[02]92341203');
INSERT INTO SPEAKER VALUES('S4','CHEWBACCA','92, OBERYN ST, DORN, VIC-3199','[03]91210988');
INSERT INTO SPEAKER VALUES('S5','R2D2','90, THEON RD, IRON ISLANDS, NSW-2192','[02]91239890');
INSERT INTO SPEAKER VALUES('S6','YODA','56, CERCEI LN, KINGS LANDING, NSW-2144','[02]91250359');

INSERT INTO ROOM VALUES('B1','R1','121');
INSERT INTO ROOM VALUES('B1','R2','253');
INSERT INTO ROOM VALUES('B2','R1','275');
INSERT INTO ROOM VALUES('B2','R2','126');
INSERT INTO ROOM VALUES('B2','R3','124');
INSERT INTO ROOM VALUES('B3','R1','256');
INSERT INTO ROOM VALUES('B3','R2','324');
INSERT INTO ROOM VALUES('B4','R1','431');
INSERT INTO ROOM VALUES('B4','R2','345');
INSERT INTO ROOM VALUES('B4','R3','231');

INSERT INTO CONFERENCESESSION VALUES('SS01','B1','R1','S1','3-MAY-17',12.50);
INSERT INTO CONFERENCESESSION VALUES('SS02','B2','R1','S2','4-JUNE-17',19.45);
INSERT INTO CONFERENCESESSION VALUES('SS03','B1','R2','S2','13-MAY-17',12.67);
INSERT INTO CONFERENCESESSION VALUES('SS04','B4','R2','S4','13-JUNE-17',14.56);
INSERT INTO CONFERENCESESSION VALUES('SS05','B3','R2','S5','23-MAY-17',14.56);
INSERT INTO CONFERENCESESSION VALUES('SS06','B3','R1','S5','3-JUNE-17',16.32);
INSERT INTO CONFERENCESESSION VALUES('SS07','B4','R2','S3','13-MAY-17',21.78);
INSERT INTO CONFERENCESESSION VALUES('SS08','B1','R2','S2','6-JUNE-17',16.82);
INSERT INTO CONFERENCESESSION VALUES('SS09','B2','R3','S4','13-MAY-17',17.90);
INSERT INTO CONFERENCESESSION VALUES('SS10','B4','R1','S3','6-JUNE-17',16.37);






/******* TASK 3: INSERT YOUR QUERY HERE ***********/
SELECT *
FROM BUILDING
WHERE BUILDINGLANE LIKE '%ROAD' 
AND BUILDINGWING LIKE '%NORTH%'
ORDER BY BUILDINGNO DESC;



/******* TASK 4: INSERT YOUR QUERY HERE ***********/
SELECT SPEAKERNAME, SUBSTR(SPEAKERADDRESS,-4) "SPEAKER POSTCODE"
FROM SPEAKER;




/******* TASK 5: INSERT YOUR QUERY HERE ***********/
SELECT SPEAKERID, SPEAKERNAME
FROM SPEAKER
WHERE SPEAKERADDRESS LIKE '%VIC%' 
AND SPEAKERNAME LIKE'% %';




/******* TASK 6: INSERT YOUR QUERY HERE ***********/
SELECT BUILDINGNO, ROOMNO, CONCAT(ROOMCAPACITY, ' PEOPLE') AS ROOMCAPACITY
FROM ROOM
WHERE BUILDINGNO IN('B1','B4')
AND (ROOMCAPACITY < 120 OR ROOMCAPACITY > 160);




/******* TASK 7: INSERT YOUR QUERY HERE ***********/
SELECT SESSIONID, SESSIONDATE, CONCAT('$', SESSIONPRICE) AS SESSIONPRICE
FROM CONFERENCESESSION
WHERE SESSIONDATE BETWEEN '01-JUNE-17' AND '30-JUNE-17'
OR SESSIONPRICE < = 14
ORDER BY SESSIONDATE DESC;




/******* TASK 8: INSERT YOUR QUERY HERE ***********/
SELECT SESSIONID, SESSIONDATE
FROM CONFERENCESESSION c, SPEAKER s
WHERE c.SPEAKERID = s.SPEAKERID 
AND SPEAKERPHONE LIKE '_03%';



/******* TASK 9: INSERT YOUR QUERY HERE ***********/
SELECT SESSIONID, SESSIONDATE
FROM CONFERENCESESSION
WHERE SPEAKERID IN(
    SELECT SPEAKERID
    FROM SPEAKER
    WHERE SPEAKERPHONE LIKE '_03%');



/******* TASK 10: INSERT YOUR QUERY HERE ***********/
SELECT c.SESSIONID, r.BUILDINGNO, r.ROOMNO
FROM CONFERENCESESSION c, ROOM r
WHERE c.ROOMNO = r.ROOMNO 
AND c.BUILDINGNO = r.BUILDINGNO
AND r.BUILDINGNO  NOT LIKE 'B2'
AND r.ROOMCAPACITY >= 180;



/******* TASK 11: INSERT YOUR QUERY HERE ***********/
SELECT c.*, LOWER(s.SPEAKERNAME)
FROM CONFERENCESESSION c, SPEAKER s
WHERE c.SPEAKERID = s.SPEAKERID
AND (s.SPEAKERNAME LIKE '__A%' 
OR LENGTH(s.SPEAKERNAME) <7); 



/******* TASK 12: INSERT YOUR QUERY HERE ***********/
SELECT r.BUILDINGNO, r.ROOMNO, COUNT(c.SESSIONID) "COUNT"
FROM CONFERENCESESSION c, ROOM r
WHERE c.ROOMNO = r.ROOMNO AND c.BUILDINGNO= r.BUILDINGNO
GROUP BY 
r.BUILDINGNO,
r.ROOMNO
ORDER BY
r.BUILDINGNO, 
COUNT(c.SESSIONID);



/******* TASK 13: INSERT YOUR QUERY HERE ***********/
SELECT *
FROM(
    SELECT BUILDINGNO, AVG(SESSIONPRICE) "AVERAGE PRICE"
    FROM CONFERENCESESSION
    GROUP BY 
    BUILDINGNO
    ORDER BY 
    AVG(SESSIONPRICE) DESC)
WHERE ROWNUM <=2;




/******* TASK 14: INSERT YOUR QUERY HERE ***********/
SELECT c.SESSIONID, b.BUILDINGWING, s.SPEAKERNAME, r.ROOMCAPACITY, c.SESSIONDATE
FROM CONFERENCESESSION c, SPEAKER s, ROOM r, BUILDING b
WHERE c.BUILDINGNO = b.BUILDINGNO 
AND c.SPEAKERID = s.SPEAKERID
AND c.ROOMNO = r.ROOMNO
AND c.BUILDINGNO = r.BUILDINGNO
AND (SESSIONDATE = '13/MAY/17' OR SESSIONDATE = '06/JUNE/17')
ORDER BY c.SESSIONDATE ASC;



/******* TASK 15: INSERT YOUR QUERY HERE ***********/
SELECT c.SESSIONID, (c.SESSIONPRICE*r.ROOMCAPACITY) "TOTAL PRICE"
FROM CONFERENCESESSION c, ROOM r
WHERE c.BUILDINGNO = r.BUILDINGNO
AND c.ROOMNO = r.ROOMNO
AND (c.SESSIONPRICE*r.ROOMCAPACITY)>5000
ORDER BY
(c.SESSIONPRICE*r.ROOMCAPACITY) DESC;


